<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangqi.MultiThreadDownload"
    android:orientation="vertical">
    <include layout="@layout/common_title" />

    <EditText
        android:id="@+id/download_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://192.168.1.102:8080/WebServer/introduce.avi"/>
    <EditText
        android:id="@+id/download_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入线程数"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_download"
        android:onClick="download"
        android:text="下载"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_download_xutils"
        android:onClick="downloadByXutils"
        android:text="开源项目下载"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pb_download_xutils"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbar_ll"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>
