<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/sms_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="请输入号码" />

    <TextView
        android:id="@+id/add_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:onClick="add_number"
        android:text=" + "
        android:textSize="30sp" />

    <EditText
        android:id="@+id/sms_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sms_numbers"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:hint="请输入内容"
        android:textColor="@color/darkyellow" />

    <Button
        android:id="@+id/add_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_content"
        android:onClick="add_content"
        android:text="添加常用语" />


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_content"
        android:onClick="send"
        android:text="发送" />

</RelativeLayout>
