<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_black_list"
        style="@style/text_title"
        android:text="黑名单" />

    <ImageView
        android:id="@+id/iv_add_black_number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/title_black_list"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/plus_white"/>

</RelativeLayout>
   <ListView
       android:id="@+id/lv_black_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>

</LinearLayout>
