<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_arrow_title"
        style="@style/text_main"
        android:layout_marginTop="5dp"
        android:text="设置项" />

    <TextView
        android:id="@+id/tv_arrow_describe"
        style="@style/text_main.small"
        android:layout_below="@id/tv_arrow_title"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="已关闭" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_arrow_describe"
        android:background="@color/grey" />

    <CheckBox
        android:id="@+id/cb_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</RelativeLayout>
